     .______       __    __      _______.___________.  
      |   _  \     |  |  |  |    /       |           |  
      |  |_)  |    |  |  |  |   |   (----`---|  |----`
      |      /     |  |  |  |    \   \       |  |
      |  |\  ----. |  `--'  |.----)   |      |  |
      | _| `._____| \______/ |_______/       |__|           

 ________    ___       ___     ____________    ________________
|  ______|   |  |      |  |   |______      |   |______   ______|
| |          |  |      |  |      ___ |     |          | |
| |          |  |______|  |     /   ____   |          | |
| |          |   ______   |     |   |   |  |          | |
| |______    |  |      |  |     |   |___|  |          | |
|________|   |__|      |__|      \____' \__\          |_|

        